<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTeam</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div
        class="bg-[rgba(1,78,86,1)] w-[375px] md:w-[688px] xl:w-[1440px] h-[520px] md:h-auto xl:h-auto text-base mx-auto">
        <div
            class="flex justify-between items-center w-[327px] md:w-[688px] xl:w-[1110px] h-[32px] pt-[48px] md:pt-[56px] xl:pt-[100px] text-white pl-[24px] md:pl-[40px] xl:pl-[165px] text-base mx-auto">
            <h1 class="text-2xl font-bold">myteam</h1>
            <img class="w-[20px] h-[17px] md:hidden" src="./assets/icon/Group 2.svg" alt="">
            <nav class="hidden md:flex items-center space-x-8">
                <a href="#" class="text-white text-lg hover:text-cyan-400 transition-colors duration-300">home</a>
                <a href="#" class="text-white text-lg hover:text-cyan-400 transition-colors duration-300">about</a>
                <a href="#"
                    class="border-2 border-white px-6 py-2 rounded-full hover:bg-white hover:text-black transition-colors duration-300">contact
                    us</a>
            </nav>
        </div>
        <div
            class="mt-[40px] md:mt-[80px] px-[24px] text-white text-base md:px-[40px] xl:px-0 w-[375px] md:w-[688px] xl:w-[1110px] mx-auto xl:flex xl:items-center xl:justify-between">
            <h1 class="text-3xl md:text-5xl xl:text-7xl font-bold pl-[110px] md:pl-0 pt-[80px] md:pt-0">About</h1>
            <p class="flex w-80 md:w-full xl:w-1/2 h-80 pt-5 md:pt-0 pl-13 md:pl-0 xl:pl-0">We help companies build
                dynamic teams made up of top global talent.
                Using our network of passionate
                professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the
                best products and experiences. We’ll bring those teams to you.</p>
        </div>
    </div>

    <div
        class="w-[375px] md:w-[688px] xl:w-[1440px] h-[1189px] md:h-auto xl:h-auto bg-[rgba(0,64,71,1)] text-base mx-auto py-20">
        <h1
            class="text-3xl md:text-4xl xl:text-5xl font-bold pl-[60px] pt-[80px] text-white md:pl-0 md:pt-0 text-center">
            Meet the directors</h1>
        <div
            class="grid md:grid-cols-2 xl:grid-cols-3 gap-8 mt-10 md:mt-20 w-[327px] md:w-[688px] xl:w-[1110px] mx-auto">

            <div
                class="bg-[rgba(1,78,86,1)] w-[327px] md:w-[327px] xl:w-[350px] h-[281px] pt-[24px] mx-auto text-base rounded-lg flex flex-col items-center">
                <img class="w-[96px] h-[96px] rounded-full mt-[32px] mb-4" src="./assets/img/Oval.png" alt="">
                <h2 class="text-[rgba(121,200,199,1)] text-2xl font-bold pl-[90px] md:pl-0">Nikita Marks</h2>
                <p class="pl-[115px] md:pl-0 pt-[8px] text-white">Founder & CEO</p>
                <button class="bg-red-500 w-10 h-10 rounded-full mt-4 text-white font-bold text-2xl">+</button>
            </div>
            <div
                class="bg-[rgba(1,78,86,1)] w-[327px] md:w-[327px] xl:w-[350px] h-[281px] pt-[24px] mt-[40px] md:mt-0 mx-auto text-base rounded-lg flex flex-col items-center">
                <img class="w-[96px] h-[96px] rounded-full mt-[32px] mb-4" src="./assets/img/Oval (1).png" alt="">
                <h2 class="text-[rgba(121,200,199,1)] text-2xl font-bold pl-[90px] md:pl-0">Cristian Duncan</h2>
                <p class="pl-[115px] md:pl-0 pt-[8px] text-white">Co-founder & COO</p>
                <button class="bg-red-500 w-10 h-10 rounded-full mt-4 text-white font-bold text-2xl">+</button>
            </div>

            <div
                class="bg-[rgba(1,78,86,1)] w-[327px] md:w-[327px] xl:w-[350px] h-[281px] pt-[24px] mt-[40px] md:mt-0 mx-auto rounded-lg flex flex-col items-center">
                <img class="w-[96px] h-[96px] rounded-full mt-[32px] mb-4" src="./assets/img/Oval (2).png" alt="">
                <h2 class="text-[rgba(121,200,199,1)] text-2xl font-bold pl-[90px] md:pl-0">Cruz Hamer</h2>
                <p class="pl-[115px] md:pl-0 pt-[8px] text-white">Co-founder & CTO</p>
                <button class="bg-red-500 w-10 h-10 rounded-full mt-4 text-white font-bold text-2xl">+</button>
            </div>
        </div>
    </div>
<!-- уртаси -->

    <div
        class="w-[375px] md:w-[688px] xl:w-[1440px] h-[517.676025390625px] md:h-auto xl:h-auto bg-[rgba(1,47,52,1)] text-base mx-auto py-20">
        <h1
            class="text-3xl md:text-4xl xl:text-5xl font-bold pl-[60px] pt-[80px] text-white text-center md:pl-0 md:pt-0 mb-12">
            Some of our clients</h1>
        <div
            class="flex flex-col items-center space-y-8 md:flex-row md:space-y-0 md:space-x-8 md:justify-center xl:justify-between xl:w-[1110px] mx-auto">
            <img class="pl-[120px] pt-[32px] md:pl-0 md:pt-0" src="./assets/icon/Bitmap.png" alt="">
            <img class="pl-[120px] pt-[32px] md:pl-0 md:pt-0" src="./assets/icon/Object.png" alt="">
            <img class="pl-[120px] pt-[32px] md:pl-0 md:pt-0" src="./assets/icon/Object.svg" alt="">
            <img class="pl-[120px] pt-[32px] md:pl-0 md:pt-0" src="./assets/icon/Object (1).svg" alt="">
            <img class="pl-[120px] pt-[32px] md:pl-0 md:pt-0" src="./assets/icon/Object (2).svg" alt="">
        </div>
    </div>


    <div
        class="w-[375px] md:w-[688px] xl:w-[1440px] h-[302px] md:h-auto xl:h-auto bg-[rgba(246,126,126,1)] text-base mx-auto flex flex-col items-center justify-center md:flex-row md:justify-between md:px-12 xl:px-40">
        <h1
            class="text-3xl md:text-4xl xl:text-5xl font-bold pl-[100px] pt-[80px] w-[327px] text-[rgba(1,47,52,1)] md:pl-0 md:pt-0 md:text-left">
            Ready to get started?</h1>
        <a href="#"><img class="cursor-pointer pl-[100px] md:pl-0 pt-[32px] md:pt-0" src="./assets/icon/Group 6.svg"
                alt=""></a>
    </div>

<!-- бюогда паси -->
    <footer>
        <div
            class="w-[375px] md:w-[688px] xl:w-[1440px] h-[198px] md:h-auto xl:h-auto bg-[rgba(0,37,41,1)] mx-auto py-12 px-6 md:px-12 xl:px-40 flex flex-col items-center justify-center md:flex-row md:justify-between">
            <h3 class="text-3xl text-white pl-[130px] pt-[50px] md:pl-0 md:pt-0">myteam</h3>
            <div class="md:hidden">
                <img class="pl-[130px] pt-[32px]" src="./assets/icon/Group 36.png" alt="">
            </div>
            <div class="hidden md:flex justify-end space-x-4">
                <img src="./assets/icon/Group 36.png" alt="Social Media Icons">
            </div>
        </div>
    </footer>
</body>

</html>